upstream django {
    server app:8080;
}

server {
    listen 80;
    server_name localhost;
    charset     utf-8;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    
    location /static/ {
		alias /workspaces/static/;
	}
}
